<div class="rounded" style="width:1000px;border:1px solid #ccc;zoom:1;padding:10px;height:120px;background-image:url(${createLinkTo(dir:'images', file:'black_background_tile.jpg')});">
<div style="float:left;width:600px;"><a href="http://www.mytweetmark.com"><b>&copy;2010 mytweetmark All Rights Reserved</b></a></div>
<br><br>
	<div style="float:left;width:600px;">
	<g:link class="nav" url="/">Home</g:link> &nbsp; <a HREF="${createLinkTo(dir:'images', file:'survey.doc')}">Survey</a> &nbsp; <g:link class="nav" url="http://www.slideshare.net/mytweetmark/homecookme-local-food-and-farmers-market-presentation">Slides</g:link> &nbsp; <g:link class="nav" url="[action:'privacy',controller:'users']">Privacy</g:link> &nbsp; <g:link class="nav" url="[action:'tos',controller:'users']">Terms</g:link> &nbsp;  <a class="nav" href="mailto:bilal@mytweetmark.com">Contact Us</a>  
	</div>
	<br><br>
	<div style="float:left;width:800px;">
	<div style="float:left;width:40px;">
	<a href="https://www.facebook.com/pages/mytweetmarkcom/125516600684" target="_blank" title="Connect on Facebook with us!"><img src="${createLinkTo(dir:'images', file:'facebook-icon.png')}"></a>
	</div>
	<div style="float:left;width:160px;">
	<a href="https://www.facebook.com/pages/mytweetmarkcom/125516600684" target="_blank" title="Connect on Facebook with us!"><b>Find us on Facebook!</b></a>
	</div>
	<div style="float:left;width:40px;">
	<a href="http://twitter.com/homecookme" target="_blank" title="Connect on Twitter with us!"><img src="${createLinkTo(dir:'images', file:'Twitter_icon.png')}"></a>
	</div>
	<div style="float:left;width:160px;">
	<a href="http://twitter.com/homecookme" target="_blank" title="Connect on Twitter with us!"><b>or find on Twitter!</b></a>
	</div>
	<div style="float:left;width:40px;">
	<a href="mailto:bilal@mytweetmark.com" title="Still questions? Email us!"><img src="${createLinkTo(dir:'images', file:'email_icon.jpg')}"></a>
	</div>
	<div style="float:left;width:160px;">
	<a href="mailto:bilal@mytweetmark.com" title="Still questions? Email us!"><b>Questions? Email us.</b></a>
	</div>
	</div>
	<br><br>
	
</div>	