<!-- Slideshow HTML -->

		  <div id="slideshow">

		    <div id="slidesContainer">

		      <div class="slide" >

		      <h4>We are a community of local foodies, businesses, and farmers markets. Please come join us!</h4>
				<br>
				<br>
				<g:link url="[action:'list',controller:'farmerMarket']"><img src="${createLinkTo(dir:'images', file:'slideshow1.jpg')}" title="Click to browse all markets"></g:link>
				<h4>View over 130 farmers markets in California!</h4>
		      </div>

		      <div class="slide">

		      <h4>Browse our local businesses listing and real-time tweets of products and location.</h4>
		      <br>
				<br>
				<g:link url="[action:'all',controller:'farmerMarket']"><img src="${createLinkTo(dir:'images', file:'slideshow2.jpg')}" title="Click to browse all local businesses and farmers"></g:link>

				
		        <h4>Get to know your local businesses and farmers.</h4>

		    	
		      </div>

		      <div class="slide">

		        <h4>View our product catalog and find local products, close to your home.</h4>
		        <br>
				<br>
				
				<g:link url="[action:'list',controller:'product']"><img src="${createLinkTo(dir:'images', file:'slideshow4.jpg')}" title="Click to browse all products"></g:link>

				<h4>What do you buy at the farmers market?</h4>

		      </div>

		      
		    </div>

		  </div>

		  <!-- Slideshow HTML -->