
<div>
              
			  <div style="float:left;width:500" class="post">
              	<h4>${blogInstance.title}</h4>
              	<div class="fb-like" data-send="true" data-width="450" data-show-faces="true"></div>
              	<div class="fb-comments" data-href="http://www.homecook.me" data-num-posts="10" data-width="420"></div>
              	<br />
              </div>
            
              
              <div style="float:left;width:50" class="post"><h4>Description:</h4></div>
              <div style="float:left;width:500" class="post">
              	${blogInstance.description}
                <br />
              </div>
            	
              
	        <br class="clear"/> 
			<div class="update-separator-grey">&nbsp;</div>
			
	            <a href="#" onclick="Effect.ScrollTo('article_top'); return false;">Go to top.</a>
</div>          
