<br>
<div style="width:650px;background-color: #EFFFFF;height:45px;">

<div style="float: left; width: 150px; font-size:14px;color:#5ea92b;">
<br class="clear"/>
<span style="font-size:18px;">Indian corner: </span>
<br>
<br>
</div>
<div style="float:left;">
	<a href="/recipe/show/11">Butter Chicken (Chicken Tikka Masala)  </a>
</div>

<div style="float:left;color:#7CBA53;width:50px;">
&nbsp;&nbsp;&raquo;&nbsp;&nbsp;
</div>

<div style="float:left;">
	<a href="/recipe/show/16">Curry Shrimp  </a>

</div>

<div style="float:left;color:#7CBA53;width:50px;">
&nbsp;&nbsp;&raquo;&nbsp;&nbsp;
</div>

<div style="float:left;">
	<a href="/recipe/show/4">Haleem  </a>

</div>

<div style="float:left;color:#7CBA53;width:50px;">
&nbsp;&nbsp;&raquo;&nbsp;&nbsp;
</div>

<div style="float:left;">
	<a href="/recipe/show/1">Indian Lamb Curry (Rogan Josh)  </a>
</div>

<div style="float:left;color:#7CBA53;width:50px;">
&nbsp;&nbsp;&raquo;&nbsp;&nbsp;
</div>

<div style="float:left;">
	<a href="/recipe/show/34">Pulav (Indian Rice dish)  </a>

</div>

<br class="clear"/>
<div class="update-separator-grey">&nbsp;</div>

</div>