<br class="clear"/>
    
    <div class="body">
    <!-- Begin Yelp Badge - get your own at http://www.yelp.com/bling -->
    	<div style="line-height: 1px"><div style="width:350px; height:40px; overflow:hidden; line-height: 100%; background-image : url(http://embed.yelpcdn.com/bling_borders?color=336600&width=350&BGcolor=CCCCCC&position=top&height=40) "><a href="http://www.yelp.com"><img src="http://embed.yelpcdn.com/static/200911301522729853/i/p.gif" style="height: 20px; width: 40px; margin-top: 2px; margin-left: 155px; margin-right: 155px; border:none; "/></a><div style="text-align:center"><a href="http://www.yelp.com/user_details?userid=6VPfQlQl0YINLmFkfzh0HA" style="font-family:arial; color:#FFFFFF; font-size: 12px !important; ">Recent reviews by Bilal A.</a></div></div><iframe frameborder="0" width="350" height="295" scrolling="no" src="http://www.yelp.com/blogbadgemap?v=2&amp;userid=6VPfQlQl0YINLmFkfzh0HA&amp;width=350&amp;height=295&amp;uicolor=336600&amp;textcolor=FFFFFF&amp;type=latest&amp;speed=10">
    	</iframe>
    	<div style="width:350px; height:15px; text-align : center; line-height: 100%; background-image : url(http://embed.yelpcdn.com/bling_borders?color=336600&width=350&BGcolor=CCCCCC&position=bottom&height=15) "><a href="http://www.yelp.com/bling" style="font-family:arial; color:#FFFFFF; font-size: 12px !important; ">What&#39;s this?</a></div>
    	</div><!-- End Yelp Badge - get your own at http://www.yelp.com/bling -->
    		
    		<br class="clear"/>
        <div class="update-separator">&nbsp;</div>
        Please find yelp reviews and directions of some of our favorite California local farmers&#39; markets above.  <a href="/farmerMarket/show/12">Castro San Francisco</a>, <a href="/farmerMarket/show/1">Concord</a>, <a href="/farmerMarket/show/10">Crocker Galleria San Francisco</a>, <a href="/farmerMarket/show/2">Grand Lake Oakland</a>, <a href="/farmerMarket/show/11">Ferry Plaza San Francisco</a>, <a href="/farmerMarket/show/6">Heart of the City San Francisco</a>, <a href="/farmerMarket/show/3">Los Gatos</a>, <a href="/farmerMarket/show/26">Old Oakland</a>, <a href="/farmerMarket/show/4">Pittsburg</a>, <a href="/farmerMarket/show/27">Pleasant Hill</a>, <a href="/farmerMarket/show/5">Walnut Creek</a>, <a href="/farmerMarket/show/15">Willow Glen San Jose</a> etc.
        <br class="clear"/>
        <div class="update-separator">&nbsp;</div>
        
        Here are some helpful links:
        <br class="clear"/>
        
        To generate Facebook fan page iframe code for farmers market administration,
        <br class="clear"/>
        
        <a href="http://developers.facebook.com/docs/reference/plugins/like" target="_blank">Facebook Social Plugin</a>
        <br class="clear"/>
        
        To generate Google static maps for farmers market administration,
        <br class="clear"/>
        
        <a href="http://code.google.com/apis/maps/documentation/staticmaps/" target="_blank">Google maps</a>
        <br class="clear"/>
        
        To generate html code for your blog or recipe,
        <br class="clear"/>
        
        <a href="http://www.facebook.com/notes_cheatsheet.php" target="_blank">Facebook html guide</a>
        <br class="clear"/>
        
        Pacific Coast farmers market association,
        <br class="clear"/>
        
        <a href="http://www.pcfma.com/" target="_blank">pcfma.com</a>
        <br class="clear"/>
        
        Urban Village farmers market association,
        <br class="clear"/>
        
        <a href="http://www.urbanvillageonline.com/" target="_blank">urbanvillageonline.com</a>
        <br class="clear"/>
        
        California farmers market association,
        <br class="clear"/>
        
        <a href="http://cafarmersmkts.com/" target="_blank">cafarmersmkts.com</a>
        <br class="clear"/>
        
        Marin agricultural institute,
        <br class="clear"/>
        
        <a href="http://www.agriculturalinstitute.org/" target="_blank">agriculturalinstitute.org</a>
        <br class="clear"/>
        <div class="update-separator-grey">&nbsp;</div>
    </div>